# auto-enum-extension

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/ru/rus1f1kat0r/autoenum/annotations/: AutoEnum.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/rus1f1kator/autoenum/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rus1f1kator/autoenum/sample/: MainActivity.java  Type.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rus1f1kator/autoenum/sample/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/ru/rus1f1kat0r/autoenum/processor/: AutoEnumExtensionProcessor.java
