apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (':auto-enum-extension-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: repositories.jcenter().url)
        snapshotRepository(url: repositories.mavenLocal().url)
        pom.groupId = rootProject.ext.groupId
        pom.artifactId = rootProject.ext.artifactId
        pom.version = rootProject.ext.versionName
    }
}
